<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="icon" type="image/png" href="images/svg/Favicon/favicon.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="images/svg/Favicon/favicon.svg" />
<link rel="shortcut icon" href="images/svg/Favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
        <a href="./index.html" class="logo">
            <img src="Images/SVG/SVG/Masyk_Logo.svg" alt="Masyk Design" class="logo-svg" aria-label="Your Name Logo - Home">
        </a>
        <nav>
            <ul class="nav-items">
                                            <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Work</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="theme-toggle-container">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round">
                    <div class="stars-container">
                        <div class="star"></div>
                        <div class="star star-2"></div>
                        <div class="star star-3"></div>
                        <div class="star star-4"></div>
                        <div class="star star-5"></div>
                        <div class="star star-6"></div>
                        <div class="star star-7"></div>
                        <div class="star star-8"></div>
                        <div class="shooting-star"></div>
                    </div>
                    <div class="toggle-icon sun"></div>
                    <div class="toggle-icon moon"></div>
                    <div class="cloud"></div>
                </div>
            </label>
        </div>
        <div class="menu-toggle">
            <div class="hamburger-container">
                <span class="bar burger-top"></span>
                <span class="bar burger-middle"></span>
                <span class="bar burger-bottom"></span>
            </div>
        </div>
      
    </header>
    
    <div id="custom-cursor"></div>
    
        <section id="hero">
          
            <div class="hero-text"> <p class = "tagline">CRAFTING DIGITAL GOODS SINCE — 2016</p>
                <h1>
                    <br>  <span class="letter">M</span><span class="letter">A</span><span class="letter">S</span><span class="letter">Y</span><span class="letter">K</span>
                </h1></br>
                 <h1>
                    <span class="letter">D</span><span class="letter">E</span><span class="letter">S</span><span class="letter">I</span><span class="letter">G</span><span class="letter">N</span>
                </h1>
            </div>
            </div>
             <div class="hero-image-container">
                <img src="Images/SVG/MAsyk_Design_Logo.svg" alt="Logo" class="hero-image">
            </div>
			
			
            
            <div class="marquee-container"> <div class="marquee">
                <div class="marquee-track">
                    <div class="marquee-content">&nbsp;Branding&nbsp;<i class="fas fa-asterisk"></i>&nbsp;Logo Design&nbsp;<i class="fas fa-asterisk"></i>&nbsp;Illustration&nbsp;<i class="fas fa-asterisk"></i>&nbsp;Web Graphics&nbsp;<i class="fas fa-asterisk"></i>&nbsp;Typography&nbsp;<i class="fas fa-asterisk"></i>&nbsp;Print Design&nbsp;<i class="fas fa-asterisk"></i>&nbsp;Motion Graphics <i class="fas fa-asterisk"></i>
                    </div>
                </div>
            </div></div>

        </section>
       
        
      




        <!--<section id="portfolio">
            <div class="grid-container">
        
                <a href="https://hawk-style.com/en/fittra-london/" class="project-link fittra-london">
                    <div>
                        <img data-src="https://hawk-style.com/wp-content/uploads/2024/07/kejsy-prevyu-dlya-sajta-18.png" 
                             src="https://hawk-style.com/wp-content/uploads/2024/07/kejsy-prevyu-dlya-sajta-18.png" 
                             alt="Fittra — Реновація і розширення будинків у Лондоні" data-ll-status="loaded" />
                    </div>
                    <div class="project-content">
                        <div class="project-title">Fittra London</div>
                        <p class="project-description">Renovation and house extension</p>
                        <button class="view-case-button">
                            <span>view case</span>
                            <svg viewBox="0 0 24 24">
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                            </svg>
                        </button>
                    </div>
                </a>
        
                <a href="https://hawk-style.com/en/duna-estate/" class="project-link duna-estate">
                    <div>
                        <img data-src="https://hawk-style.com/wp-content/uploads/2024/07/1-duna.png" 
                             src="https://hawk-style.com/wp-content/uploads/2024/07/1-duna.png" 
                             alt="Duna Estate. Розробка сайту для агенції нерухомості в Дубаї" data-ll-status="loaded" />
                    </div>
                    <div class="project-content">
                        <div class="project-title">Duna Estate</div>
                        <p class="project-description">Real estate agency in Dubai</p>
                        <button class="view-case-button">
                            <span>view case</span>
                            <svg viewBox="0 0 24 24">
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                            </svg>
                        </button>
                    </div>
                </a>
        
                <a href="https://hawk-style.com/en/aerated-concrete-2/" class="project-link aerated-concrete">
                    <div>
                        <img data-src="https://hawk-style.com/wp-content/uploads/2024/07/kejsy-prevyu-dlya-sajta.png" 
                             src="https://hawk-style.com/wp-content/uploads/2024/07/kejsy-prevyu-dlya-sajta.png" 
                             alt="" data-ll-status="loaded"/>
                    </div>
                    <div class="project-content">
                        <div class="project-title">Aereted Concrete</div>
                        <p class="project-description">Sale of aerated concrete</p>
                        <button class="view-case-button">
                            <span>view case</span>
                            <svg viewBox="0 0 24 24">
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                            </svg>
                        </button>
                    </div>
                </a>
        
                <a href="https://hawk-style.com/en/iii-assault-brigade/" class="project-link NAIT">
                    <div>
                        <img data-src="https://hawk-style.com/wp-content/uploads/2024/07/prevyu.png" 
                             src="https://hawk-style.com/wp-content/uploads/2024/07/prevyu.png" 
                             alt="" data-ll-status="loaded" />
                    </div>
                    <div class="project-content">
                        <div class="project-title">III Assault Brigade</div>
                        <p class="project-description">Site design</p>
                        <button class="view-case-button">
                            <span>view case</span>
                            <svg viewBox="0 0 24 24">
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                            </svg>
                        </button>
                    </div>
                </a>
                <a href="https://hawk-style.com/en/iii-assault-brigade/" class="project-link TRULIOO">
                    <div>
                        <img data-src="https://hawk-style.com/wp-content/uploads/2024/07/prevyu.png" 
                             src="https://hawk-style.com/wp-content/uploads/2024/07/prevyu.png" 
                             alt="" data-ll-status="loaded" />
                    </div>
                    <div class="project-content">
                        <div class="project-title">III Assault Brigade</div>
                        <p class="project-description">Site design</p>
                        <button class="view-case-button">
                            <span>view case</span>
                            <svg viewBox="0 0 24 24">
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                            </svg>
                        </button>
                    </div>
                </a>

                <a href="https://hawk-style.com/en/iii-assault-brigade/" class="project-link BTCW">
                    <div>
                        <img data-src="https://hawk-style.com/wp-content/uploads/2024/07/prevyu.png" 
                             src="https://hawk-style.com/wp-content/uploads/2024/07/prevyu.png" 
                             alt="" data-ll-status="loaded" />
                    </div>
                    <div class="project-content">
                        <div class="project-title">III Assault Brigade</div>
                        <p class="project-description">Site design</p>
                        <button class="view-case-button">
                            <span>view case</span>
                            <svg viewBox="0 0 24 24">
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                                <path d="M10.7186 17.7593L4.83753 11.8782L3.46777 13.248L11.6873 21.4675L12.3722 20.7826L19.9068 13.248L18.537 11.8782L12.656 17.7593L12.656 2.09326H10.7186L10.7186 17.7593Z"></path>
                            </svg>
                        </button>
                    </div>
                </a> --


                </div> -->


            </section>
            <section id="portfolio">
                <div class="grid-container" id="grid-container"></div>
         
            
            
                
          
            <div class="bg-grid-line"> 
                <div class="bg-line"></div> 
            </div> 


        </section>


        <section id="about">
            <div class="about-container">
                <div class="about-text">
                    <div class="about-title-container">
                        <h2>ABOUT</h2>
                        <div class="horizontal-line"></div>
                    </div>
        
                    <div class="about-text-content">
                        <div class="about-text-left">
                            <img src="Images/Me/TM.png" alt="Your Name - Headshot" class="about-image">
                        </div>
        
                        <div class="about-text-right">
                            <p>
                                I'm a graphic designer with a passion for crafting compelling visuals and user-friendly experiences.  I thrive on bringing ideas to life across a variety of platforms, from websites and digital marketing to branding and social media content.  My goal is to help businesses and organizations tell their stories effectively and achieve measurable results through impactful design.
                            </p>
                            <p>
                                My foundation in graphic design comes from my diploma in Graphic Communications from NAIT, complemented by six years of practical experience.  I'm highly proficient in the Adobe Creative Suite (Illustrator, InDesign, and Photoshop are my daily drivers), and I have a strong grasp of design principles like composition, color theory, and typography.  I'm also comfortable collaborating with developers, thanks to a solid understanding of front-end development concepts.  I'm always eager to learn and stay on top of the latest design trends and technologies.
                            </p>
        
                        </div>
                        
                    </div>
                    
        
                </div>
            </div>
            
        </section>

        <section id="contact">
            <div class="contact-container">
                <div class="contact-text">
                    <div class="contact-title-container">
                        <h2>CONTACT</h2>
                        <div class="horizontal-line"></div>
                    </div>
        
        <form id="contact-form" action="https://formspree.io/f/xanenqqr" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required aria-required="true" placeholder="Your Name">
            </div>
        
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required aria-required="true" placeholder="your@email.com">
            </div>
        
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required aria-required="true" placeholder="Your Message" rows="5"></textarea>
            </div>
        
            <input type="text" name="_gotcha" style="display:none">
        
            <input type="hidden" name="_subject" value="New submission from your website!">
            <input type="hidden" name="_next" value="https://yourwebsite.com/thank-you.html">
        
            <button type="submit">Send Message</button>
        
            <div id="form-messages"></div> </form></div>

  
        </section>




</section>
     


    </main>

    <footer>
       
        <p>&copy; 2025 Masyk Design. All rights reserved. <span style="color: #666; font-size: 0.8em;">| Designed &amp; Developed by <a href="./index.html" style="color: inherit; text-decoration: none;">Travis Masyk</a></span></p>
</footer>
      <script src="projects.js" defer></script>
    <script src="script.js" defer></script>

</body>
</html>